<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Juros Compostos</title>
    <link rel="stylesheet" href="style.css">
    <script type="importmap">
    {
        "imports": {
            "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.js",
            "@kurkle/color": "https://cdn.jsdelivr.net/npm/@kurkle/color@0.3.2/dist/color.esm.js"
        }
    }
    </script>
    <script src="script.js" type="module"></script>
</head>
<body>
    <div class="container">
        <h1>Calculadora de Juros Compostos</h1>
        <p>Demonstre o potencial de crescimento de um investimento ao longo do tempo.</p>
        
        <div class="calculator">
            <div class="input-section">
                <div class="form-group">
                    <label for="valorInicial">Capital Inicial (R$)</label>
                    <input type="number" id="valorInicial" value="1000" min="0">
                </div>
                <div class="form-group">
                    <label for="aporteMensal">Aporte Mensal (R$)</label>
                    <input type="number" id="aporteMensal" value="200" min="0">
                </div>
                <div class="form-group">
                    <label for="taxaJurosAnual">Taxa de Juros Anual (%)</label>
                    <input type="number" id="taxaJurosAnual" value="8" min="0">
                </div>
                <div class="form-group">
                    <label for="periodoAnos">Período (Anos)</label>
                    <input type="number" id="periodoAnos" value="10" min="1">
                </div>
                <button id="calcularBtn">Calcular</button>
            </div>
            
            <div class="results-section">
                <h2>Resultados</h2>
                <div class="result-item">
                    <span>Valor Final:</span>
                    <strong id="resultadoValorFinal">R$ 0,00</strong>
                </div>
                <div class="result-item">
                    <span>Total Investido:</span>
                    <strong id="resultadoTotalInvestido">R$ 0,00</strong>
                </div>
                <div class="result-item">
                    <span>Total em Juros:</span>
                    <strong id="resultadoJuros">R$ 0,00</strong>
                </div>
                <div class="chart-container">
                    <canvas id="growthChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</body>
</html>