@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
}

.container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 900px;
    text-align: center;
}

h1 {
    color: #0056b3;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 30px;
}

.calculator {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.input-section {
    flex: 1;
    min-width: 280px;
    text-align: left;
}

.results-section {
    flex: 2;
    min-width: 300px;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 1rem;
    -moz-appearance: textfield;
}

.form-group input::-webkit-outer-spin-button,
.form-group input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


button {
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}

h2 {
    color: #0056b3;
    border-bottom: 2px solid #f0f2f5;
    padding-bottom: 10px;
    margin-top: 0;
}

.result-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
}

.result-item:last-of-type {
    border-bottom: none;
}

.result-item span {
    color: #555;
}

.result-item strong {
    color: #007bff;
    font-weight: 600;
}

.chart-container {
    flex-grow: 1;
    position: relative;
    margin-top: 20px;
    min-height: 250px;
}


@media (max-width: 850px) {
    .calculator {
        flex-direction: column;
    }
    .container {
        padding: 20px;
    }
    .results-section {
        min-width: unset;
    }
}

